# registered-email-address-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh  suppress.xml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/: RegisteredEmailAddressApiApplication.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/client/: ApiClientService.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/configuration/: ApplicationConfig.java  InterceptorConfig.java  OpenTelemetryAppenderInitializer.java  ReaServiceEligibilityConfig.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/controller/: EligibilityController.java  HealthCheckController.java  RegisteredEmailAddressController.java  RegisteredEmailAddressFilingController.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/eligibility/: EligibilityRule.java  EligibilityStatusCode.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/eligibility/impl/: CompanyEmailValidation.java  CompanyStatusValidation.java  CompanyTypeValidation.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/exception/: CompanyNotFoundException.java  EligibilityException.java  GlobalExceptionHandler.java  InvalidEmailAddressException.java  NoExistingEmailAddressException.java  NotFoundException.java  ServiceException.java  SubmissionAlreadyExistsException.java  SubmissionNotFoundException.java  TransactionNotOpenException.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/interceptor/: AbstractTransactionStatusInterceptor.java  FilingInterceptor.java  LoggingInterceptor.java  TransactionInterceptor.java  UserAuthenticationInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/mapper/: RegisteredEmailAddressMapper.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/model/: SchemaVersion.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/model/dao/: RegisteredEmailAddressDAO.java  RegisteredEmailAddressData.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/model/dto/: RegisteredEmailAddress.java  RegisteredEmailAddressDTO.java  RegisteredEmailAddressResponseDTO.java  RegisteredEmailAddressResponseData.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/model/response/: CompanyValidationResponse.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/repository/: RegisteredEmailAddressRepository.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/service/: CompanyProfileService.java  EligibilityService.java  MockEmailRetrieverImpl.java  OracleQueryApiDataRetrievalServiceImpl.java  PrivateDataRetrievalService.java  PrivateEmailDataRetrievalService.java  RegisteredEmailAddressFilingService.java  RegisteredEmailAddressService.java  SessionService.java  TransactionService.java  ValidationService.java
src/main/java/uk/gov/companieshouse/registeredemailaddressapi/utils/: ApiLogger.java  Constants.java  ValidationUtils.java
src/main/resources/: application-local.properties.properties  application.properties
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/configuration/: InterceptorConfigTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/controller/: HealthCheckControllerTest.java  RegisteredEmailAddressControllerTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/integration/: EligibilityControllerEmailMockingIntegrationTest.java  HealthCheckControllerTest.java  InterceptorConfigRouteMatcherIntegrationTest.java  RegisteredEmailAddressControllerIntegrationTest.java  RegisteredEmailAddressControllerTest.java  RegisteredEmailAddressIntegrationTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/integration/utils/: Helper.java  MongoDbConfig.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/unit/configuration/: InterceptorConfigTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/unit/controller/: EligibilityControllerTest.java  RegisteredEmailAddressControllerFilingTest.java  RegisteredEmailAddressControllerTest.java  RegisteredEmailAddressFilingControllerTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/unit/eligibility/impl/: CompanyStatusValidationTest.java  CompanyTypeValidationTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/unit/exception/: GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java  ServiceExceptionTest.java  SubmissionNotFoundExceptionTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/unit/interceptor/: FilingInterceptorTest.java  TransactionInterceptorTest.java  UserAuthenticationInterceptorTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/unit/service/: CompanyProfileServiceTest.java  EligibilityServiceTest.java  MockEmailRetrieverImplTest.java  OracleQueryApiDataRetrievalServiceImplTest.java  PrivateDataRetrievalServiceTest.java  RegisteredEmailAddressFilingServiceTest.java  RegisteredEmailAddressServiceTest.java  TransactionServiceTest.java  ValidationServiceTest.java
src/test/java/uk/gov/companieshouse/registeredemailaddressapi/unit/utils/: ApiLoggerTest.java  ValidationUtilsTest.java
src/test/resources/: application.properties
swagger/: openapi.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/stagsbox/: vars
